<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Le Télégramme | Case Study | Yannick Vandenthoren</title>
  <link rel="stylesheet" href="le-telegramme.css">
  <meta name="viewport" content = "width = device-width, initial-scale = 1.0, minimum-scale = 1, maximum-scale = 1, user-scalable = no" />
</head>
<body class="studies">
  <header>
    <h3><a href="/case-studies/le-telegramme.html">Le Télégramme</a></h3>
    <a href="/" class="interface"><i class="icon-arrow-left"></i> return</a>
    <label class="interface "><i class="icon-sort"></i> explore</label>
  </header>
  <main class="intro">
      <h1 class="title">Working for a newspaper</h1>
      <picture class="hero-img">
        <source media="(min-width: 500px)" srcset="le-telegramme/le-telegramme-homepage.png">
        <source media="(min-width: 200px)" srcset="le-telegramme/le-telegramme-homepage-mobile.png">
        <img src="le-telegramme/map-01.png" alt="">
      </picture>
      <div class="excerpt first">
        <h3><a href="">Dataspot</a></h3>
        <p>It’s all about data and finding the right way to show it.</p>
      </div>
      <div class="excerpt second">
        <h3><a href="">Revamp</a></h3>
        <p>Going back to the paper and reimagining what a newspaper website experience should be.</p>
      </div>
  </main>

</body>
</html>
